.container {
    display: grid;
    width: 900px;
    margin: 50px auto;
    padding: 5px;
    border: 5px solid black;  
    grid-template-areas: "header header"
                        "main main"
                        "article section1"
                        "article section2"
                        "aside aside"
                        "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 5px;
}

header {
    grid-area: header;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    background-color: gray;
}

main {
    grid-area: main;
    padding-top: 5px;
    border-bottom: 2px solid black;
    text-align: justify;
}

main img {
    width: 85px;
    float: left;
    padding: 0 10px 10px 0;
}

article{
    grid-area: article;
    border-bottom: 2px solid black
}

article ul {
    padding-left: 20px;
}

.section1 {
    grid-area: section1;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding-left: 5px;
}

section ul {
    padding-left: 20px;
    padding-bottom: 0;
}

.section2 {
    grid-area: section2;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding-left: 5px;
    text-align: justify;
}

aside{
    grid-area: aside;
}

footer {
    grid-area: footer;
    background-color: gray;
    padding: 5px;
    color: white;
    text-align: center;
    font-weight: bolder;
}

span {
    font-weight: bolder;
    font-size: 20px;
}